.projects {
  position: relative;
  width: 100%;
  &__title {
    transform: rotateZ(-3deg);
    font-size: 2.5rem;
    text-align: center;
    font-weight: bold;
    margin-bottom: 0.5rem;
    & span {
      color: rgb(34, 100, 37);
      font-style: oblique;
    }
  }
  &__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    justify-items: center;
    margin: 0 auto;
  }
}

@media (max-width: 1443px) {
  .projects {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .projects__title {
    font-size: 1.75rem;
  }
}
@media (max-width: 1200px) {
  .projects {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}
